<!DOCTYPE html>
<html>
  <head>
    <title>Tomate</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="title">Tomato is a Fruit?</h2>
    <div class="gridholder">
      <div class="imgholder">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg"
          alt="tomato" class="image"
        />
      </div>
      <div class="textholder">
        <p>
          Introduction <br />
          <hr/>
          The tomato is a widely consumed food item that often sparks debate
          over its classification. While many consider it a vegetable due to its
          culinary uses, botanists categorize it as a fruit. This discussion
          explores the tomato's botanical and culinary classifications, its
          species, and the debate over its classification.
        </p>
            <div class="gridholder2">
      <div>
        <h3>The Tomato</h3>
      </div>
      <div></div>
      <div>
        <p>Scientific Name</p>
      </div>
      <div>
        <p>Solanum lycopersicum</p>
      </div>

      <div>
        <p>Origin</p>
      </div>
      <div>
        <p>
            Native to western South America. It was first domesticated in Mexico.
        </p>
      </div>
      <div>
        <p><u>Description</u></p>
      </div>
      <div></div>
      <div>
        <p>Appearance</p>
      </div>
      <div>
        <p>
            Tomatoes come in various colors, including red, yellow, orange,
            and green. They are usually round or oval and vary in size.
        </p>
      </div>
      <div>
        <p>Taste</p>
      </div>
      <div>
        <p>
          The flavor ranges from sweet to tangy, depending on the variety and
          ripeness.
        </p>
      </div>
      <div>
        <p>Nutritional Value</p>
      </div>
      <div>
        <p>
          Tomatoes are rich in vitamins, minerals, and antioxidants. They are
          particularly high in vitamin C, vitamin A, potassium, and lycopene.
        </p>
      </div>
      <div>
        <p>Tomato Species and Varieties</p>
      </div>
      <div>
        <p>
          Tomatoes belong to the Solanaceae family, which also includes
          potatoes, peppers, and eggplants. There are thousands of tomato
          varieties, broadly categorized into two main species:
        </p>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
